# dataflow-prototype

./: pom.xml
dataflow-app/: pom.xml
dataflow-app/app-assembly/: pom.xml
dataflow-app/app-assembly/src/main/resources/etc/: custom.properties
dataflow-app/app-bundles/: pom.xml
dataflow-app/app-bundles/app-api/: pom.xml
dataflow-app/app-bundles/app-karaf-support/: pom.xml
dataflow-app/app-bundles/app-karaf-support/src/main/java/org/pentaho/app/karaf/support/: AppBundleListener.java
dataflow-app/app-bundles/app-karaf-support/src/main/resources/OSGI-INF/blueprint/: beans.xml
dataflow-app/app-bundles/app-main/: pom.xml
dataflow-app/app-bundles/app-main/src/main/java/org/pentaho/app/main/: MainApplication.java  WordCountOptions.java
dataflow-app/app-bundles/app-main/src/main/resources/OSGI-INF/blueprint/: beans.xml
dataflow-app/app-features/: pom.xml
dataflow-app/app-features/app-api-feature/: pom.xml
dataflow-app/app-features/app-karaf-support-feature/: pom.xml
dataflow-app/app-features/app-main-feature/: pom.xml
dataflow-launcher/: dataflow.sh  direct.sh  pom.xml
dataflow-launcher/src/main/java/org/pentaho/dataflow/launcher/: KarafContainer.java  KarafDistributor.java  LauncherException.java  LauncherMain.java  ZipUtil.java
